REACT_APP_FIREBASE_API_KEY="AIzaSyB5VdfNWM68jyLzOfk6Q8rxsahUZ9XGG9Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="galponpepe-30309.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="galponpepe-30309"
REACT_APP_FIREBASE_STORAGE_BUCKET="galponpepe-30309.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1050474050031"
REACT_APP_FIREBASE_APP_ID="1:1050474050031:web:eb1adaf94037247deec61a"